<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO15118-20 Blog - Latest Updates and Technical Insights</title>
    <meta name="description" content="Stay updated with the latest ISO15118-20 protocol developments, technical insights, and industry trends in EV charging communication.">
    <meta name="keywords" content="ISO15118-20 blog, EV charging news, protocol updates, technical articles">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">ISO15118-20.com</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="about.html">About Protocol</a></li>
                    <li><a href="technical.html">Technical Details</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="industry.html">Industry Insights</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <h1>ISO15118-20 Blog</h1>
            <p>Stay informed with the latest developments, technical insights, and industry analysis covering the ISO15118-20 protocol and EV charging ecosystem.</p>

            <!-- Search -->
            <div class="form-group" style="max-width: 400px; margin: 2rem 0;">
                <input type="text" id="blog-search" class="form-input" placeholder="Search articles...">
            </div>

            <!-- Blog Grid -->
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-card-content">
                        <div class="blog-meta">January 15, 2025 • by Technical Team</div>
                        <h3><a href="blog/iso15118-20-whats-new.html">ISO15118-20: What's New and Why It Matters</a></h3>
                        <p>Comprehensive overview of the new features and improvements in ISO15118-20, including bidirectional charging, enhanced security, and wireless communication support.</p>
                        <div class="blog-tags">
                            <span class="blog-tag">Protocol Overview</span>
                            <span class="blog-tag">V2G</span>
                            <span class="blog-tag">Security</span>
                        </div>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-card-content">
                        <div class="blog-meta">January 12, 2025 • by Technical Team</div>
                        <h3><a href="blog/plug-and-charge-evolution.html">The Evolution of Plug & Charge Technology</a></h3>
                        <p>Deep dive into how Plug & Charge functionality has evolved in ISO15118-20, with improved security, multiple contract support, and enhanced user experience.</p>
                        <div class="blog-tags">
                            <span class="blog-tag">Plug & Charge</span>
                            <span class="blog-tag">Authentication</span>
                            <span class="blog-tag">User Experience</span>
                        </div>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-card-content">
                        <div class="blog-meta">January 10, 2025 • by Technical Team</div>
                        <h3><a href="blog/bidirectional-charging-v2g.html">Bidirectional Charging and V2G Implementation</a></h3>
                        <p>Exploring how ISO15118-20 enables vehicle-to-grid applications, energy storage, and grid stabilization through bidirectional power transfer capabilities.</p>
                        <div class="blog-tags">
                            <span class="blog-tag">V2G</span>
                            <span class="blog-tag">Bidirectional</span>
                            <span class="blog-tag">Grid Integration</span>
                        </div>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-card-content">
                        <div class="blog-meta">January 8, 2025 • by Technical Team</div>
                        <h3><a href="blog/security-enhancements.html">Advanced Security Features in ISO15118-20</a></h3>
                        <p>Technical analysis of the security improvements in ISO15118-20, including mutual TLS 1.3, enhanced cryptographic algorithms, and PKI infrastructure changes.</p>
                        <div class="blog-tags">
                            <span class="blog-tag">Security</span>
                            <span class="blog-tag">TLS 1.3</span>
                            <span class="blog-tag">Cryptography</span>
                        </div>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-card-content">
                        <div class="blog-meta">January 5, 2025 • by Technical Team</div>
                        <h3><a href="blog/implementation-guide.html">Complete Implementation Guide for ISO15118-20</a></h3>
                        <p>Step-by-step guide for implementing ISO15118-20 in your EV charging infrastructure, covering planning, development, testing, and deployment phases.</p>
                        <div class="blog-tags">
                            <span class="blog-tag">Implementation</span>
                            <span class="blog-tag">Development</span>
                            <span class="blog-tag">Testing</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="https://www.iso.org/standard/77845.html">ISO Standard</a></li>
                        <li><a href="technical.html">Technical Documentation</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industry</h4>
                    <ul>
                        <li><a href="https://www.charinev.org/">CharIN Association</a></li>
                        <li><a href="industry.html">Market Analysis</a></li>
                        <li><a href="features.html">Protocol Features</a></li>
                        <li><a href="advertise.html">Advertising</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/company/iso15118-20">LinkedIn</a></li>
                        <li><a href="https://twitter.com/iso15118_20">Twitter</a></li>
                        <li><a href="https://github.com/iso15118-20">GitHub</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ISO15118-20.com. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>