<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ISO15118-20 Protocol Resource</title>
    <meta name="description" content="Get in touch with our ISO15118-20 experts for technical support, partnership opportunities, and general inquiries.">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">ISO15118-20.com</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="about.html">About Protocol</a></li>
                    <li><a href="technical.html">Technical Details</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="industry.html">Industry Insights</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Have questions about ISO15118-20 implementation or need technical support? We're here to help.</p>

            <div class="card-grid">
                <div class="card">
                    <h3>Technical Support</h3>
                    <p>Get expert assistance with ISO15118-20 implementation, troubleshooting, and best practices.</p>

                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label" for="tech-name">Name</label>
                            <input type="text" id="tech-name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="tech-email">Email</label>
                            <input type="email" id="tech-email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="tech-company">Company</label>
                            <input type="text" id="tech-company" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="tech-message">Technical Question</label>
                            <textarea id="tech-message" class="form-textarea" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Technical Inquiry</button>
                    </form>
                </div>

                <div class="card">
                    <h3>Partnership Opportunities</h3>
                    <p>Interested in partnerships, collaborations, or business development opportunities?</p>

                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label" for="partner-name">Name</label>
                            <input type="text" id="partner-name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="partner-email">Email</label>
                            <input type="email" id="partner-email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="partner-company">Company</label>
                            <input type="text" id="partner-company" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="partner-type">Partnership Type</label>
                            <select id="partner-type" class="form-select">
                                <option value="">Select Partnership Type</option>
                                <option value="advertising">Advertising Partnership</option>
                                <option value="content">Content Collaboration</option>
                                <option value="technical">Technical Partnership</option>
                                <option value="acquisition">Acquisition Interest</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="partner-message">Message</label>
                            <textarea id="partner-message" class="form-textarea" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Partnership Inquiry</button>
                    </form>
                </div>
            </div>

            <!-- General Contact -->
            <div class="content-section">
                <h2>General Inquiries</h2>
                <div class="card">
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label" for="general-name">Name</label>
                            <input type="text" id="general-name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="general-email">Email</label>
                            <input type="email" id="general-email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="general-subject">Subject</label>
                            <input type="text" id="general-subject" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="general-message">Message</label>
                            <textarea id="general-message" class="form-textarea" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>

            <!-- Professional Network -->
            <div class="content-section">
                <h2>Connect with Industry Professionals</h2>
                <p>Join our growing network of EV charging industry professionals, engineers, and decision-makers.</p>

                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number">25,000+</span>
                        <span class="stat-label">Monthly Visitors</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">75%</span>
                        <span class="stat-label">Technical Professionals</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">40%</span>
                        <span class="stat-label">Decision Makers</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Countries Represented</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="https://www.iso.org/standard/77845.html">ISO Standard</a></li>
                        <li><a href="technical.html">Technical Documentation</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industry</h4>
                    <ul>
                        <li><a href="https://www.charinev.org/">CharIN Association</a></li>
                        <li><a href="industry.html">Market Analysis</a></li>
                        <li><a href="features.html">Protocol Features</a></li>
                        <li><a href="advertise.html">Advertising</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/company/iso15118-20">LinkedIn</a></li>
                        <li><a href="https://twitter.com/iso15118_20">Twitter</a></li>
                        <li><a href="https://github.com/iso15118-20">GitHub</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ISO15118-20.com. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>