<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO15118-20.com - The Complete EV Charging Communication Protocol Resource</title>
    <meta name="description" content="Your definitive source for ISO15118-20 protocol knowledge, implementation guidance, and industry trends in EV charging communication standards.">
    <meta name="keywords" content="ISO15118-20, EV charging, Plug and Charge, V2G, bidirectional charging, electric vehicles, charging infrastructure">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://iso15118-20.com/">
    <meta property="og:title" content="ISO15118-20.com - Complete EV Charging Protocol Resource">
    <meta property="og:description" content="Your definitive source for ISO15118-20 protocol knowledge, implementation guidance, and industry trends.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iso15118-20.com/">
    <meta property="twitter:title" content="ISO15118-20.com - Complete EV Charging Protocol Resource">
    <meta property="twitter:description" content="Your definitive source for ISO15118-20 protocol knowledge, implementation guidance, and industry trends.">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "ISO15118-20.com",
      "description": "Complete EV Charging Communication Protocol Resource",
      "url": "https://iso15118-20.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://iso15118-20.com/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">ISO15118-20.com</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="about.html">About Protocol</a></li>
                    <li><a href="technical.html">Technical Details</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="industry.html">Industry Insights</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>ISO15118-20: The Future of EV Charging Communication</h1>
            <p>The most comprehensive resource for ISO15118-20 protocol implementation, featuring advanced Plug & Charge, bidirectional V2G capabilities, and enhanced security features.</p>
            <div class="btn-group">
                <a href="about.html" class="btn">Learn More</a>
                <a href="blog.html" class="btn btn-outline">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Market Statistics -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">EV Charging Market Growth</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">$32.26B</span>
                    <span class="stat-label">Current Market Size (2024)</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">$125.39B</span>
                    <span class="stat-label">Projected Market Size (2030)</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">25.5%</span>
                    <span class="stat-label">Annual Growth Rate (CAGR)</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">15M+</span>
                    <span class="stat-label">Global Charging Points</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section class="section">
        <div class="container">
            <h2 class="text-center">Why ISO15118-20 Matters</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Plug & Charge 2.0</h3>
                    <p>Enhanced automatic charging with improved security, faster authentication, and seamless user experience. No more apps or RFID cards needed.</p>
                </div>
                <div class="card">
                    <h3>Bidirectional Charging (V2G)</h3>
                    <p>Vehicle-to-Grid capabilities enable energy trading, grid stabilization, and new revenue streams for EV owners through advanced power management.</p>
                </div>
                <div class="card">
                    <h3>Advanced Security</h3>
                    <p>Mutual TLS 1.3 encryption with enhanced PKI certificate management ensures secure communication between vehicles and charging infrastructure.</p>
                </div>
                <div class="card">
                    <h3>Wireless Integration</h3>
                    <p>Support for contactless wireless power transfer protocols, enabling the next generation of convenient EV charging solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="text-center">
                <h2>Stay Updated on ISO15118-20 Developments</h2>
                <p>Join thousands of EV charging professionals who rely on our insights</p>
                <form class="newsletter-form">
                    <input type="email" class="form-input" placeholder="Enter your email address" required>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="https://www.iso.org/standard/77845.html">ISO Standard</a></li>
                        <li><a href="technical.html">Technical Documentation</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industry</h4>
                    <ul>
                        <li><a href="https://www.charinev.org/">CharIN Association</a></li>
                        <li><a href="industry.html">Market Analysis</a></li>
                        <li><a href="features.html">Protocol Features</a></li>
                        <li><a href="advertise.html">Advertising</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://linkedin.com/company/iso15118-20">LinkedIn</a></li>
                        <li><a href="https://twitter.com/iso15118_20">Twitter</a></li>
                        <li><a href="https://github.com/iso15118-20">GitHub</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ISO15118-20.com. All rights reserved. | The definitive resource for EV charging communication standards.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>