/* ISO15118-20.com - Clean Minimal Theme */
:root {
    --color-primary: #2A7480;
    --color-background: #FFFFFF;
    --color-background-alt: #FCFCF9;
    --color-text-primary: #1F2121;
    --color-text-secondary: #626C71;
    --color-text-light: #8A9394;
    --color-border: #F5F5F5;
    --color-border-dark: #E5E7EB;
    --color-white: #FFFFFF;
    --color-black: #1F2121;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 32px;
    --spacing-lg: 48px;
    --spacing-xl: 64px;
    --spacing-xxl: 80px;
    --container-max-width: 1200px;
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    --box-shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.07);
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--color-text-primary);
    background-color: var(--color-background);
    font-size: 16px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--color-text-primary);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.875rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p {
    margin-bottom: var(--spacing-sm);
    color: var(--color-text-secondary);
    font-size: 16px;
    line-height: 1.6;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-text-primary);
    text-decoration: underline;
}

ul, ol {
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-md);
}

li {
    margin-bottom: var(--spacing-xs);
    color: var(--color-text-secondary);
}

/* Layout Components */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xxl) 0;
}

.section:nth-child(even) {
    background-color: var(--color-background-alt);
}

/* Header */
.header {
    background: var(--color-white);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    margin: 0;
    padding: 0;
}

.nav a {
    color: var(--color-text-secondary);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav a:hover {
    color: var(--color-primary);
    background-color: var(--color-background-alt);
    text-decoration: none;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--color-background-alt) 0%, var(--color-white) 100%);
    padding: var(--spacing-xxl) 0;
    text-align: center;
}

.hero h1 {
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-md);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero p {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--color-black);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--color-text-primary);
    border: 2px solid var(--color-border-dark);
}

.btn-outline:hover {
    background: var(--color-text-primary);
    color: var(--color-white);
    border-color: var(--color-text-primary);
}

.btn-group {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

/* Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--color-border);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-lg);
}

.card h3 {
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

.card p {
    color: var(--color-text-secondary);
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-lg);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    display: block;
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    font-weight: 500;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-text-primary);
    font-weight: 500;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--color-border-dark);
    border-radius: var(--border-radius);
    font-size: 16px;
    font-family: var(--font-family);
    transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(42, 116, 128, 0.1);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Advertisement Slots */
.ad-slot {
    background: var(--color-background-alt);
    border: 2px dashed var(--color-border-dark);
    padding: var(--spacing-md);
    text-align: center;
    margin: var(--spacing-lg) 0;
    color: var(--color-text-light);
    font-size: 14px;
}

.ad-slot.header {
    height: 90px;
    line-height: 90px;
}

.ad-slot.sidebar {
    height: 250px;
    line-height: 250px;
}

.ad-slot.footer {
    height: 60px;
    line-height: 60px;
}

/* Blog */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.blog-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--color-border);
}

.blog-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-lg);
}

.blog-card-content {
    padding: var(--spacing-lg);
}

.blog-meta {
    color: var(--color-text-light);
    font-size: 14px;
    margin-bottom: var(--spacing-sm);
}

.blog-card h3 {
    margin-bottom: var(--spacing-sm);
}

.blog-card h3 a {
    color: var(--color-text-primary);
    text-decoration: none;
}

.blog-card h3 a:hover {
    color: var(--color-primary);
}

.blog-tags {
    margin-top: var(--spacing-sm);
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.blog-tag {
    background: var(--color-background-alt);
    color: var(--color-text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: 12px;
}

/* FAQ */
.faq-item {
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
}

.faq-question {
    padding: var(--spacing-md);
    cursor: pointer;
    font-weight: 500;
    color: var(--color-text-primary);
    background: var(--color-background-alt);
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--color-border);
}

.faq-answer {
    padding: 0 var(--spacing-md);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: var(--spacing-md);
}

/* Footer */
.footer {
    background: var(--color-text-primary);
    color: var(--color-white);
    padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--color-white);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
    color: var(--color-text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .btn-group {
        flex-direction: column;
        align-items: center;
    }

    .card-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .section {
        padding: var(--spacing-lg) 0;
    }

    .container {
        padding: 0 var(--spacing-sm);
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }

    .ad-slot.header {
        height: 50px;
        line-height: 50px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

/* Content Styles */
.content-section {
    margin-bottom: var(--spacing-xl);
}

.content-section:last-child {
    margin-bottom: 0;
}

.highlight-box {
    background: var(--color-background-alt);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
    margin: var(--spacing-md) 0;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.feature-icon {
    width: 24px;
    height: 24px;
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 2px;
}

/* Newsletter Section */
.newsletter-section {
    background: var(--color-background-alt);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.newsletter-form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter-form .form-input {
    flex: 1;
    min-width: 200px;
}

/* Sponsorship Tiers */
.sponsorship-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.tier-card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--color-border);
    text-align: center;
}

.tier-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.tier-features {
    list-style: none;
    padding: 0;
    margin: var(--spacing-md) 0;
}

.tier-features li {
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--color-border);
}

.tier-features li:last-child {
    border-bottom: none;
}
